<!doctype html>
<title>Cluster Differ</title>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<style>
    hr.style-two {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    p.card {
        font-size: 13px;
    letter-spacing: 0;
    margin: 0 auto;
    text-align: center;
    color: #303F9F;
    }
    table.myTable {
        width:800px;
        margin-left:auto;
        margin-right:auto;
    }
    td {
        text-align: center;
    }
    .mdl-grid.center-items {
        justify-content: center;
       }
   h1.serviceHeading {
  font: 200 1.2em "Segoe UI Light", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
  font-weight: 200;
  color: #fff;
  background: #303F9F;
  padding: 20px;
  margin: 0;
  text-align: center;
  strong {
    font-family: "Segoe UI Black";
    font-weight: normal;
  }
}

.role_button_div {
    text-align: center;
    padding-bottom: 50px;
   }

.role_button {
  background: #FF4081;
  width: 300px;
  color: white;
  }

  .wide-card.mdl-card {
    width: 512px;
    margin: auto;
  }
  .card_extras {
    padding-top: 15px;
    padding-bottom: 20px;
   }


</style>

<body>

<div class="page-content">
    <div class="card_extras">
    <div class="wide-card mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Cluster Differentiator</h2>
        </div>

        <div class="mdl-card__supporting-text">
            <span>Cluster to check: {{check_host}} </span>
            <br>
            <span>Reference Cluster: {{ref_host}} </span>
        </div>
        <hr>
            <p class="card"> NOTE: Thumbs up means configs are identical, warning sign if they are different </p>
    </div>
        </div>
    {% for output in output_list %}
    {% if output.type == "s_heading" %}
    <h1 class="serviceHeading">{{ output.service }}</h1>
    {% endif %}

    {% if output.type == "s_config" %}
    {% if output.error == None %}
    <div class="mdl-grid center-items">
            <span class="mdl-chip">
                <span class="mdl-chip__text">{{output.key}}</span>
                {% if output.level == "green" %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">thumb_up</i></a>
                {% else %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">warning</i></a>
                {% endif %}
            </span>
    </div>
    <table class="myTable">
        <tr>
            <td><strong> Check Cluster: </strong>{{output.checkVal}}</td>
            <td><strong> Reference Cluster: </strong>{{output.refVal}}</td>
    </table>
    {% else %}
    <div class="mdl-grid center-items">
        <span class="mdl-chip">
                <span class="mdl-chip__text">{{output.key}}</span>
                {% if output.level == "green" %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">thumb_up</i></a>
                {% else %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">warning</i></a>
                {% endif %}
            </span>
    </div>
    <p align="center">{{output.error}}</p>
    {% endif %}
    {% endif %}

    {% if output.type == "no_s_config" %}
    <div class="mdl-grid center-items">
        <span class="mdl-chip">
                <span class="mdl-chip__text">{{output.key}}</span>
                {% if output.level == "green" %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">thumb_up</i></a>
                {% else %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">warning</i></a>
                {% endif %}
            </span>
    </div>
    <p align="center">{{output.error}}</p>
    {% endif %}

    {% if output.type == "r_heading" %}
    <hr>
    <div class="role_button_div">
        <button class="mdl-button mdl-js-button mdl-button--raised role_button">
            {{output.role}}
        </button>
    </div>

    {% endif %}

    {% if output.type == "r_config" %}
    {% if output.error == None %}
    <div class="mdl-grid center-items">
        <span class="mdl-chip">
                <span class="mdl-chip__text">{{output.key}}</span>
                {% if output.level == "green" %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">thumb_up</i></a>
                {% else %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">warning</i></a>
                {% endif %}
            </span>
    </div>

    <table class="myTable">
        <tr>
            <td><strong> Check Cluster: </strong>{{output.checkVal}}</td>
            <td><strong> Reference Cluster: </strong>{{output.refVal}}</td>
    </table>
    {% else %}
    <div class="mdl-grid center-items">
        <span class="mdl-chip">
                <span class="mdl-chip__text">{{output.key}}</span>
                {% if output.level == "green" %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">thumb_up</i></a>
                {% else %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">warning</i></a>
                {% endif %}
            </span>
    </div>
    <p align="center">{{output.error}}</p>
    {% endif %}
    {% endif %}

    {% if output.type == "no_r_config" %}
    <div class="mdl-grid center-items">
        <span class="mdl-chip">
                <span class="mdl-chip__text">{{output.key}}</span>
                {% if output.level == "green" %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">thumb_up</i></a>
                {% else %}
                    <a href="#" class="mdl-chip__action"><i class="material-icons">warning</i></a>
                {% endif %}
            </span>
    </div>
    <p align="center">{{output.error}}</p>
    {% endif %}
    {% endfor %}
</div>
</body>